<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.HomeNewActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bubble_navigation" />

    <com.example.testofindia.bubblenavigationmodule.BubbleNavigationLinearView
        android:id="@+id/bubble_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:elevation="@dimen/size_2dp"
        android:orientation="horizontal"
        android:padding="@dimen/size_8dp">

        <com.example.testofindia.bubblenavigationmodule.BubbleToggleView
            android:id="@+id/btv_video_visit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bt_colorActive="@color/colorPrimary"
            app:bt_colorInactive="@color/grey_4"
            app:bt_badgeTextColor="@color/black"
            app:bt_icon="@drawable/ic_home_icon"
            app:bt_shape="@drawable/transition_background_drawable_home"
            app:bt_title="Home"
            app:bt_titlePadding="@dimen/size_5dp" />

        <com.example.testofindia.bubblenavigationmodule.BubbleToggleView
            android:id="@+id/btv_video_visit1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bt_colorActive="@color/colorPrimary"
            app:bt_colorInactive="@color/grey_4"
            app:bt_icon="@drawable/ic_search_icon"
            app:bt_shape="@drawable/transition_background_drawable_home"
            app:bt_title="Search"
            app:bt_titlePadding="@dimen/size_5dp" />

        <com.example.testofindia.bubblenavigationmodule.BubbleToggleView
            android:id="@+id/btv_video_visit4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bt_colorActive="@color/colorPrimary"
            app:bt_colorInactive="@color/grey_4"
            app:bt_icon="@drawable/ic_setting_icon"
            app:bt_shape="@drawable/transition_background_drawable_home"
            app:bt_title="Settings"
            app:bt_titlePadding="@dimen/size_5dp" />

        <com.example.testofindia.bubblenavigationmodule.BubbleToggleView
            android:id="@+id/btv_video_visit3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:bt_colorActive="@color/colorPrimary"
            app:bt_colorInactive="@color/grey_4"
            app:bt_icon="@drawable/ic_person_icon"
            app:bt_shape="@drawable/transition_background_drawable_home"
            app:bt_title="Profile"
            app:bt_titlePadding="@dimen/size_5dp" />

    </com.example.testofindia.bubblenavigationmodule.BubbleNavigationLinearView>

</RelativeLayout>