<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/size_50dp"
    android:background="@color/transpar"
    android:layout_centerInParent="true">

    <LinearLayout
        android:elevation="@dimen/normal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/layout_curve_shape">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/loder" />
<!--
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="200dp"
            android:layout_height="@dimen/size_200dp"
            android:id="@+id/SImage"
            android:src="@drawable/loder"
            android:layout_marginStart="@dimen/extra_large_margin"
            android:text="@string/loading"
            android:textSize="@dimen/text_size_normal"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />
-->
    </LinearLayout>
</RelativeLayout>